---
sidebar_position: 2
---

## 1 题目

整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

**示例 1：**

```txt
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

**示例 2：**

```txt
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

**示例 3：**

```txt
输入：nums = [1], target = 0
输出：-1
```

**提示：**

* 1 <= nums.length <= 5000
* -10^4 <= nums[i] <= 10^4
* nums 中的每个值都 独一无二
* 题目数据保证 nums 在预先未知的某个下标上进行了旋转
* -10^4 <= target <= 10^4

**进阶：** 你可以设计一个时间复杂度为 O(log n) 的解决方案吗？

## 2 解题思路

### 2.1 两段寻找

#### 2.1.1 问题分析

1. 这种方法的基本思想是**将数组分成两部分**，分别是**前面一部分的升序数组**和**后面一部分的升序数组**。
2. 首先**对前面一部分的升序数组进行遍历**，**找到两部分数组的边界**，在遍历的过程中，如果**找到了目标元素**，那么**直接返回对应的下标**即可。
3. 如果**前一部分没有找到目标元素**，并且**已经找到了两部分数组的边界**，此时直接**对后面一部分的数组进行二分查找**即可。

#### 2.1.2 参考代码

```java
/**
 * 对一个数组指定范围内的数据二分查找目标数据
 *
 * @param nums   数组
 * @param target 目标元素
 * @return 目标元素在数组中的位置
 */
public int binarySearch(int[] nums, int start, int end, int target) {
    int left = start, right = end;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            return mid;
        }
    }
    return -1;
}

/**
 * 33. 搜索旋转排序数组（版本 1：两段寻找）
 *
 * @param nums   数组
 * @param target 目标元素
 * @return 目标元素在数组中的位置
 */
public int searchV1(int[] nums, int target) {
    int len = nums.length;
    //  用于后面判断数组第一阶段升序范围
    int start = nums[0];
    int end = -1;
    if (start == target) {return 0;}
    //  首先判断数组的第一阶段升序范围，如果在这一范围内找到目标元素，则直接返回相应的下标
    for (int i = 1; i < len; i++) {
        if (nums[i] == target) {return i;}
        if (nums[i] < start) {
            end = i;
            break;
        }
        start = nums[i];
    }
    //  如果在数组第一阶段升序范围没有找到目标元素，则在后面一阶段升序范围采用二分查找法查找目标元素
    return end == -1 ? -1 : binarySearch(nums, end, len - 1, target);
}
```

### 2.2 二分查找

#### 2.2.1 问题分析

1. 这种方法的基本思想是**直接在原来的数组上进行二分查找**，但是由于**基本的二分查找算法只能用于升序数组上**，因此**需要对基本的二分查找算法进行改进**。
2. 主要改进的地方在于在遍历的过程中**先判断 $nums[mid]$ 位于左段还是右段**：
   1. 如果 $nums[mid] \ge nums[left]$，说明 $nums[mid]$ 位于**左段**，然后再**判断 $target$ 的位置**：
      1. 如果 $target \ge nums[left]$ 并且 $target \lt nums[mid]$，说明 $target$ 位于 $nums[mid]$**左边**，则 $right = mid - 1$。
         ![](https://ricear.com/media/202107/2021-07-05_221400.png)
      2. 否则，说明 $target$ 位于 $mid$**右边**，则 $left = mid + 1$。
         ![](https://ricear.com/media/202107/2021-07-05_221411.png)
   2. 如果 $nums[mid] \le nums[right]$，说明 $nums[mid]$ 位于**右段**，然后再**判断 $target$ 的位置**：
      1. 如果 $target \gt nums[mid]$ 并且 $target \le nums[right]$，说明 $target$ 位于 $nums[mid]$**右边**，则 $left = mid + 1$。
         ![](https://ricear.com/media/202107/2021-07-05_221452.png)
      2. 否则，说明 $target$ 位于 $mid$**左边**，则 $right = mid - 1$。
         ![](https://ricear.com/media/202107/2021-07-05_221420.png)

#### 2.2.2 参考代码

```java
/**
 * 33. 搜索旋转排序数组（版本 2：二分查找）
 *
 * @param nums   数组
 * @param target 目标元素
 * @return 目标元素在数组中的位置
 */
public int searchV2(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        }
        //  判断 nums[mid] 位于左段还是右段
        if (nums[mid] >= nums[left]) {
            //  nums[mid] 位于左段
            if (target >= nums[left] && target < nums[mid]) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        } else if (nums[mid] <= nums[right]) {
            //  nums[mid] 位于右段
            if (target > nums[mid] && target <= nums[right]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
    }
    return -1;
}
```

## 3 参考文献

1. [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array)。
2. [多思路完全攻略，🤷‍♀️ 必须秒懂！](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/duo-si-lu-wan-quan-gong-lue-bi-xu-miao-dong-by-swe)
